# SoapUIWSDLProject

./: .classpath  .project  README.md  pom.xml
src/test/java/samplerest/: WorkingRestClass.java
src/test/java/samplesoap/: SOAPInputGenerator.java  WorkingSoapClass.java  soapuitest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sample.soapuitest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
